*{
    font-family: "Roboto" , sans-serif;
}
body{
    background-color:gray ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.evry{
    max-height: 353px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a {
     color: hsl(228, 45%, 44%); 
}
input{
    border-radius: 5px;
    border-width: 1px;
    height: 40px;
    width: 300px;
    /* cursor: pointer; */
}

.btn{
    border-radius: 5px;
    border-width: 0cap;
    margin-top: 10px;
    width: 308px;
    height: 40px;
    background-color:rgb(31, 31, 82) ;
    color: aliceblue;
    cursor: pointer;
}
.btn:hover{
    background:linear-gradient(to left,rgb(241, 162, 16)  ,rgb(242, 62, 62)) ;
    transition: .4s linear;
}

label{
    font-size: small;
}


.items{
    padding-left: 60px;
    position: absolute;
    top: 100px
}
.card_cont{
    background-color: whitesmoke;
    width:720px;
    height: 390px;
    margin-top: 100px;
    border-radius: 20px;
   ;
    
}
.descr{
    width: 330px;
}
.svg_img{
   
   padding-left: 444px;
}
#email-error{
    color: red;
    font-size: 11px;
    display: flex;
}

@media screen and (min-width: 350px) {
    .container {
      width: 90em;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;

    }
  }
